Lead {
 id : long { @Id };
 cpf : string { @NotBlank, @DbComment("UniqueKey, CPF") };
 cellphone : string { @NotBlank, @DbComment("Index") };
 name : string { @NotBlank, @DbComment("Index") };
 birthdate: date { @NotBlank, @DbComment("Index") } ;
 motherFullName : string { @NotBlank };
 gender: Enum_Gender { @NotNull, @DbComment("Index") };
 education: Enum_Education { @NotNull };
 maritalStatus: Enum_MaritalStatus { @NotNull };
 stableUnion: boolean { @NotNull };
 createdDateTime : timestamp { @DbComment("CurrentDateTimeOnCreation, Index") } ;
 lastModifiedDateTime : timestamp { @DbComment("CurrentDateTimeOnUpdate, Index") } ;
 selfiePhoto: long { @NotNull, @DbComment("SkipSearch") };
}