Book {
 id : long { @Id };
 externalId : long { @NotNull, @DbComment("UniqueKey") };
 author : Author { @NotNull };
 title : string { @NotBlank, @DbComment("UniqueKey") };
 available : boolean { @NotNull, @DbComment("Index") } ;
 price : decimal { @NotNull, @DbComment("PositiveOrZero") } ;
 createdDateTime : timestamp { @DbComment("CurrentDateTimeOnCreation, Index") } ;
 lastModifiedDateTime : timestamp { @DbComment("CurrentDateTimeOnUpdate, Index") } ;
 isbn : string { @NotBlank, @DbComment("UniqueKey") };
}