Document {
 id: long { @Id };
 lead: Lead { @NotNull };
 type: DocumentType { @NotNull };
 number: string { @NotBlank, @DbComment("UniqueKey") };
 issueDate: date { @NotBlank } ;
 issuer: string { @NotBlank };
 state: string { @NotBlank };
 frontPhoto: long { @NotNull, @DbComment("SkipSearch") };
 backPhoto: long { @NotNull, @DbComment("SkipSearch") };
 createdDateTime : timestamp { @DbComment("CurrentDateTimeOnCreation, Index") } ;
 lastModifiedDateTime : timestamp { @DbComment("CurrentDateTimeOnUpdate, Index") } ;
}